vim:
  plugins:
    -
      url: git://github.com/gmarik/Vundle.vim.git
      name: Vundle.vim
    -
      url: git://github.com/SirVer/ultisnips.git
      name: ultisnips
    -
      url: git://github.com/skylerberg/vim-snippets.git
      name: vim-snippets
    -
      url: git://github.com/tpope/vim-surround.git
      name: vim-surround
    -
      url: git://github.com/tpope/vim-repeat.git
      name: vim-repeat
    -
      url: git://github.com/vim-scripts/matchit.zip.git
      name: matchit.zip
    -
      url: git://github.com/vim-scripts/a.vim.git
      name: a.vim
    -
      url: git://github.com/scrooloose/syntastic.git
      name: syntastic
    -
      url: git://github.com/Lokaltog/vim-easymotion.git
      name: vim-easymotion
    -
      url: git://github.com/tpope/vim-fugitive.git
      name: vim-fugitive
    -
      url: git://github.com/christoomey/vim-tmux-navigator.git
      name: christoomey/vim-tmux-navigator
    -
      url: git://github.com/saltstack/salt-vim.git
      name: salt-vim
    -
      url: git://github.com/kien/ctrlp.vim.git
      name: ctrlp.vim
    -
      url: git://github.com/vim-scripts/closetag.vim.git
      name: closetag.vim
    -
      url: git://github.com/wting/rust.vim
      name: git://github.com/wting/rust.vim
    -
      url: git://github.com/python-rope/ropevim.git
      name: ropevim
    -
      url: git://github.com/Valloric/YouCompleteMe.git
      name: YouCompleteMe
    -
      url: git://github.com/tpope/vim-cucumber.git
      name: vim-cucumber
